$overlay-box: rgba(0,0,0,0.5)
$image-box: rgba(255,255,255,0.15)
$image-box-light: rgba(255,255,255,0.2)
$font-color: #fff
$font-for-copy: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif
$default-border-radius: 10px
$project-height: 140px
$neg-project-height: -140px
$default-box-shadow-color: rgba(0,0,0,0.4)
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: -1px
$default-box-shadow-blur: 5px
$default-box-shadow-inset: false