body
	background: #000 url('scottonbench_neck2_web2038x1200.jpg') top center fixed no-repeat
	-moz-background-size: cover
	background-size: cover
	background-position: 50% 0px

@media only all and (max-width: 1024px) and (max-height: 768px)
	body
		background-size: 1024px 768px

#container
	width: 960px
	height: 100%
	margin: 0px auto

#main
	width: 100%
	height: 100%

#bio
	width: 400px
	height: 100%
	margin-top: 30px
	background-color: rgba(0,0,0,0.4)
	color: #fff
	border-radius: 3px
	padding: 20px